# spring.data.mongodb.host=localhost
# spring.data.mongodb.port=27017
# spring.data.mongodb.database=voitureChat
# spring.data.mongodb.username=adminchat
# spring.data.mongodb.password=admin

spring.data.mongodb.uri=mongodb://adminchat:admin@localhost:27017/voitureChat



